<?xml version="1.0"?>
<project name="HiApp" basedir="." default="war">
    <!-- Arguments to gwtc and devmode targets -->
    <property name="gwt.args" value="" />

    <property name="app.startupModule" value="hi.HiApp" />

    <property environment="env"/>

    <!-- Configure path to GWT SDK -->
    <property name="gwt.sdk" location="${env.HOME}/opt/sdk/gwt-2.5.1" />



    <target name="prepare"/>

    <target name="clean" description="Cleans this project">
        <delete dir="target" failonerror="false" />
    </target>

    <path id="project.class.path">
        <pathelement location="target/war/WEB-INF/classes"/>
        <pathelement location="${gwt.sdk}/gwt-user.jar"/>
        <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
        <!-- Add any additional non-server libs (such as JUnit) -->
        <fileset dir="target/war/WEB-INF/lib" includes="**/*.jar"/>
    </path>

    <target name="libs" description="Copy libs to WEB-INF/lib">
        <mkdir dir="target/war/WEB-INF/lib" />
        <copy todir="target/war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
        <copy todir="target/war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
        <!-- Add any additional server libs that need to be copied -->
    </target>

    <target name="javac" depends="libs" description="Compile java source to bytecode">
        <mkdir dir="target/war/WEB-INF/classes"/>
        <javac srcdir="src" includes="**" encoding="UTF-8"
               destdir="target/war/WEB-INF/classes"
               source="1.7" target="1.7" nowarn="true"
               debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.class.path"/>
        </javac>
        <copy todir="target/war/WEB-INF/classes">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
            <classpath>
                <pathelement location="src"/>
                <path refid="project.class.path"/>
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
            </classpath>
            <jvmarg value="-Xss16M"/>
            <jvmarg value="-Xmx256M"/>
            <arg line="-war"/>
            <arg value="target/war"/>
            <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
            <arg line="${gwt.args}"/>
            <arg value="${app.startupModule}"/>
        </java>
    </target>

    <target name="build" depends="gwtc" description="Build this project">
        <copy todir="target/war/">
            <fileset dir="webapp"/>
        </copy>
    </target>

    <target name="war" depends="build" description="Create a war file">
        <zip destfile="target/HiApp.war" basedir="target/war"/>
    </target>

    <target name="devmode" depends="javac" description="Run development mode">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
            <classpath>
                <pathelement location="src"/>
                <path refid="project.class.path"/>
                <pathelement location="${gwt.args}/validation-api-1.0.0.GA.jar" />
                <pathelement location="${gwt.args}/validation-api-1.0.0.GA-sources.jar" />
            </classpath>
            <jvmarg value="-Xmx256M"/>
            <arg value="-startupUrl"/>
            <arg value="HiApp.html"/>
            <arg line="-war"/>
            <arg value="target/war"/>
            <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
            <arg line="${gwt.args}"/>
            <arg value="${app.startupModule}"/>
        </java>
    </target>
</project>
